*
{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
body
{
    background-color: yellow;
    display:grid;
    height:100vh;
    grid-template-areas: 
    'footer footer footer'
    'header header header'
    'aside aside aside'
    'main article article'
    ;
    /* grid-template-columns: 1fr 4fr 1fr; */
}
div
{
    border: 1px solid black;
}
.header
{
    background-color: orange;
    /* grid-column: 1/-1; */
    grid-area:header;
}
.footer
{
    background-color:pink;
    /* grid-column: 1/-1; */
    grid-area:footer;

}
.aside
{
    background-color: green;
    grid-area:aside;
}
.main
{
    background-color: brown;
    grid-area: main;
}
.article
{
    background-color: burlywood;
    grid-area:article;
}